{
  "name": "@lifeforge/lifeforge--movies",
  "displayName": "Movies Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeforge-app/lifeforge-module-movies.git"
  },
  "version": "0.0.5",
  "author": "Melvin Chia <melvinchia623600@gmail.com>",
  "description": "Your personal log for every movie you’ve watched.",
  "scripts": {
    "types": "cd client && bun tsc",
    "build:client": "cd client && bun run vite build",
    "build:server": "bun build ./server/index.ts --outdir ./server/dist --target bun --external @lifeforge/server-utils --external zod --external jsdom"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "language-name-map": "^0.3.0",
    "qrcode.react": "^4.2.0",
    "react-virtualized": "^9.22.6"
  },
  "devDependencies": {
    "@types/language-name-map": "^0.3.4",
    "@types/react-virtualized": "^9.22.3"
  },
  "lifeforge": {
    "icon": "tabler:movie",
    "category": "Lifestyle",
    "APIKeyAccess": {
      "tmdb": {
        "usage": "To fetch movie data from The Movie Database (TMDB) API",
        "required": false
      }
    }
  },
  "peerDependencies": {
    "@lifeforge/api": "workspace:*",
    "@lifeforge/server-utils": "workspace:*",
    "@lifeforge/localization": "workspace:*",
    "@lifeforge/ui": "workspace:*",
    "@lifeforge/federation": "workspace:*",
    "@lifeforge/configs": "workspace:*"
  }
}
